{
  "name": "periode1",
  "version": "1.0.0",
  "description": "TODO: SPLIT THE EXAMPLES IN TO SMALL FILES AND UPDATE THE README FILE.",
  "main": "allCodeExamplesP1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
